# home-assignment

homeassign-1-test/: pom.xml
homeassign-1-test/src/main/java/com/homeassigment/: App.java
homeassign-1-test/src/main/java/com/homeassigment/client/: CacheImplClient.java  ClientThread.java
homeassign-1-test/src/main/java/com/homeassigment/task1/: TTLCache.java
homeassign-1-test/src/main/java/com/homeassigment/task1/impl/: CacheValueHolder.java  CleanupTask.java  TTLCacheImpl.java
homeassign-1-test/src/test/java/com/homeassigment/: AppTest.java
homeassign-1-test/src/test/java/com/homeassigment/task1/: TTLCacheImplTest.java
